<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Egoist66/Egoist66.github.io@01914a82906a0ab53b2c2ac1051b335c4d139b72/reactcss/css/react.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Forte Group</title>
</head>

<body>

    <span id="arrow"></span>
    <section class="welcome-section">

        <div class="header-box">

            <header class="header">

                <div class="mobile-menu"></div>

                <div class="container">
                    <nav class="header-navigation">

                        <div class="header-navigation__logo">


                            <a href="index.html">

                                <img src="assets/images/logo.png" alt="logo">

                            </a>

                        </div>


                        <ul class="header-navigation__list">

                            <li>
                                <a href="#" class="header-navigation__list-links">Are we a fit?</a>
                            </li>
                            <li>
                                <a href="#" class="header-navigation__list-links">Technology expertise </a>
                            </li>
                            <li>
                                <a href="#" class="header-navigation__list-links">Insights </a>
                            </li>
                            <li>
                                <a href="#" class="header-navigation__list-links"> Our work</a>
                            </li>
                            <li>
                                <a href="#" class="header-navigation__list-links">About us</a>
                            </li>
                            <li>
                                <a href="#" class="header-navigation__list-links ">Careers</a>
                            </li>

                            <li class="button_li"> <button class="header-navigation__list-button">Get Started</button>
                            </li>

                        </ul>

                    </nav>



                </div>



            </header>

        </div>

        <div class="container">


            <form action="#" class="main-form">

                <div class="main-form_wrapper">


                    <div class="main-form__descrbox">

                        <h1 class="main-form_title">How can we help?</h1>
                        <p class="main-form_text">
                            Take the next step in aligning your product development to your strategic goals.
                        </p>

                    </div>

                    <div class="form-inputsBox">

                        <div class="form-inputs">

                            <input autocomplete="off" required name="userName" placeholder="First name*" type="text">
                            <input autocomplete="off" placeholder="Email*" type="email" name="emailfiled" id="email">
                            <input autocomplete="off" placeholder="Phone number" type="number" name="phoneNumber"
                                id="phone">

                        </div>

                        <div class="form-inputs">

                            <input autocomplete="off" required name="UserlastName" placeholder="Last name*" type="text">
                            <input autocomplete="off" required placeholder="Company name*" type="text"
                                name="CompanyName" id="CompanyName">


                            <div class="forms-inputs_disabled">

                                <label class="file_label" style="color:#687D8D; font-size: 16px;" for="file">
                                    <span>Upload files(s)</span>
                                    <span class="files_params">(2mb max, Doc Docx,Pdf formats)</span>
                                </label>
                                <input type="file" name="files" id="file">
                            </div>



                        </div>


                    </div>

                    <div class="message-inputbox">

                        <input class="input-message" placeholder="Message" name="message" type="text">


                    </div>


                </div>

                <div class="agreement-block">

                    <input checked type="checkbox" name="agreement" id="checkbox">
                    <label class="agreement_label" for="checkbox">
                        By submitting this completed form, I give my consent to process my personal data by Forte Group
                        as
                        set out in the <br> <a class="privacy_link" href="#">Privacy Notice</a>, and I agree to be
                        included
                        in Forte systems for
                        the
                        purpose of being
                        contacted.
                    </label>


                    <p>
                        If you have any further questions or would like to withdraw your consent, please send your
                        request
                        to
                        <a class="mail_link" href="mailto:marketing@fortegrp.com.">marketing@fortegrp.com</a>
                    </p>


                </div>

                <div class="submit-button_box">

                    <button type="submit" class=" submit_button">Submit</button>

                </div>





            </form>

        </div>




    </section>

    <section class="location-section">

        <div class="container">

            <div class="locations">


                <div class="locations-countries">

                    <h2 class="locations__title">Our locations</h2>
                    <p class="locations__subtitle">Headquarters</p>


                    <div class="locations__countries-box">

                        <p class="locations__country main_country">Chicago, USA</p>
                        <p class="locations__country-email">
                            <a class="locations__country-emailLink"
                                href="mailto:chicago@fortegrp.com">chicago@fortegrp.com

                            </a>
                        </p>



                    </div>

                    <h2 class="delivery">Delivery center</h2>

                    <div class="locations__delivery">
                        <div class="locations__country Ukraine_box">
                            <p class="country">Kyiv, <br> Ukraine</p>
                            <p class="locations__country-email">
                                <a class="locations__country-emailLink"
                                    href="mailto:hrukraine@fortegrp.com">hrukraine@fortegrp.com

                                </a>
                            </p>

                        </div>
                        <div class="locations__country Ukraine_box">
                            <p class="country">Ternopil, <br> Ukraine</p>
                            <p class="locations__country-email">
                                <a class="locations__country-emailLink"
                                    href="mailto:chicago@fortegrp.com">hrukraine@fortegrp.com

                                </a>
                            </p>

                        </div>
                        <div class="locations__country Poland_box">
                            <p class="country">Krakow, <br> Poland</p>
                            <p class="locations__country-email">
                                <a class="locations__country-emailLink"
                                    href="mailto:hr.poland@fortegrp.com">hr.poland@fortegrp.com

                                </a>
                            </p>

                        </div>
                        <div class="locations__country Belarus_box">
                            <p class="country">Minsk, <br> Belarus</p>
                            <p class="locations__country-email">
                                <a class="locations__country-emailLink"
                                    href="hr.belarus@fortegrp.com">hr.belarus@fortegrp.com

                                </a>
                            </p>

                        </div>
                        <div class="locations__country Belarus_box">
                            <p class="country">Brest, <br> Belarus</p>
                            <p class="locations__country-email">
                                <a class="locations__country-emailLink"
                                    href="mailto:hr.belarus@fortegrp.com">hr.belarus@fortegrp.com

                                </a>
                            </p>

                        </div>
                        <div class="locations__country disabled_country"></div>
                        <div class="locations__country Colombia_box">
                            <p class="country">Medellín, <br> Colombia</p>
                            <p class="locations__country-email">
                                <a class="locations__country-emailLink"
                                    href="mailto:hr.argentina@fortegrp.com">hr.argentina@fortegrp.com

                                </a>
                            </p>

                        </div>
                        <div class="locations__country Colombia_box">
                            <p class="country">Bogotá, <br> Colombia</p>
                            <p class="locations__country-email">
                                <a class="locations__country-emailLink"
                                    href="mailto:hr.argentina@fortegrp.com">hr.argentina@fortegrp.com

                                </a>
                            </p>

                        </div>
                        <div class="locations__country disabled_country"></div>



                    </div>


                </div>


                <div data-aos="fade-left" class="locations-map">

                    <div class="map-wrapper">

                        <div class="map">
                            <iframe class="map_frame"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190197.70380525888!2d-87.76988918706141!3d41.85328945803755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cbf6ac71899%3A0x3667f9dd6a4ff6d6!2sForte%20Group%20%7C%20Chicago%20software%20development!5e0!3m2!1sen!2sby!4v1647680582346!5m2!1sen!2sby"
                                style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>


                        </div>



                    </div>


                </div>



            </div>

            <div class="banner-wrapper">


                <div data-aos="fade-up-left" class="banner">

                    <p class="banner__text">
                        Are you looking to join our team or refer a friend?
                    </p>

                    <div class="banner__linkBox">

                        <a href="#" class="banner_link">Visit Careers</a>

                    </div>


                </div>


            </div>





        </div>



    </section>


    <section class="footer-section">


        <footer class="footer">

            <div class="container">

                <div class="footer-info">

                    <div class="footer-signUp">

                        <div class="footer-navigation__logo">


                            <a href="#">

                                <img src="assets/images/logo.png" alt="logo">

                            </a>

                        </div>

                        <p class="signUp__text">
                            Join hundreds of technology and business leaders in subscribing to Forte Group’s technology
                            newsletter.
                        </p>

                        <form action="#" class="sign-up">

                            <input required placeholder="Email Adress" type="email">
                            <button type="submit">Sign me Up</button>



                        </form>

                    </div>


                    <nav class="footer-navigation">

                        <ul class="footer-navigation__list">

                            <li>
                                <a href="#" class="footer-navigation__links designed_navlink">Technology Expertise</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">Software Engineering</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">Product Management</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">Staff Augmentation</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">Quality Assurance & Testing</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">eCommerce Services</a>
                            </li>


                        </ul>



                        <ul class="footer-navigation__list second-footernav_list">

                            <li>
                                <a href="#" class="footer-navigation__links">Case Studies</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">Insights</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">About</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">Contact Us</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">Plan a Project</a>
                            </li>
                            <li>
                                <a href="#" class="footer-navigation__links">Careers</a>
                            </li>


                        </ul>



                    </nav>



                </div>

                <div class="hr"></div>

                <div class="footer-social">

                    <div class="footer__company_info">

                        <a>©2021 Forte Group.</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Sitemap</a>


                    </div>

                    <div class="footer__company_media">

                        <a href="#">
                            <img src="assets/icons/facebook.svg" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="assets/icons/twitter.svg" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="assets/icons/linkedIn.svg" alt="linkedIn">
                        </a>



                    </div>



                </div>






            </div>




        </footer>




    </section>

    <div class="isShownBtn isShownBtn_hide">
        <a href="#arrow" class="arrowspan">
            <i class="fas fa-arrow-circle-up arrowicon"></i>
        </a>
    </div>









    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>